 static boolean[] sieveOfEratosthenes(int n)
    {
        boolean isPrime[]=new boolean[n+1];
        for(int i=0;i<isPrime.length;i++)
        {
            isPrime[i]=true;
        }
        isPrime[1]=false;
        isPrime[0]=false;
        for(int i=2;i<=Math.sqrt(n);i++)
        {
            if(isPrime[i])
            {
                for(int j=i;i*j<=n;j++)
                {
                    isPrime[i*j]=false;
                }
            }
        }
        return isPrime;
    }